{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=chatbridge;Username=creatio_user;Password=CreatioStr0ngPass!"
  },
  "Admin": {
    "Username": "admin",
    "Password": "sahwqe@8&2938u2h1"
  }
}
