{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Meta": {
    "VerifyToken": "VerifyToken@12345!",
    "AccessToken": "AccessToken@12345!",
    "PhoneNumberId": "+6281266523244"
  },
  "Creatio": {
    "BaseUrl": "http://localhost:8080",
    "Username": "Supervisor",
    "Password": "Supervisor1!"
  },
  "ChatBridge": {
    "ApiKey": "ApiKey@12345!"
  }
}
